#!/bin/bash
#----------------------------------------------------
# calculate inundation for pin2flood exercises
#----------------------------------------------------
#SBATCH -J calc_inun                # Job name
#SBATCH -o calc_inun.%j              # Name of stdout output file
#SBATCH -e calc_inun.%j              # Name of stderr error file
#SBATCH -p skx-normal                  # Queue (partition) name
#SBATCH -N 1                            # Total # of nodes
#SBATCH -n 1                            # Total # of mpi tasks
#SBATCH -t 20:00:00                     # Run time (hh:mm:ss)
#SBATCH --mail-type=all                 # Send email at begin and end of job
#SBATCH -A GeoFlood                 # Project/Allocation name
#SBATCH --mail-user=mark.wang@utexas.edu

date

export work_dir="/work2/08291/mwa/stampede2"
source $work_dir/miniconda3/etc/profile.d/conda.sh
conda activate gis-env

cd "/scratch/08291/mwa/HAND_Maidment"

./calc_all_inun.sh

date
